class Solution {
    public void rotate(int[][] a) {
        int r = a.length;
        int c = a[0].length;
        transpose(a);
        for(int i=0; i<r; i++){
            reverse(a[i]);
        }
    }

    public static void transpose(int[][] a){
        int r = a.length;
        int c = a[0].length;
        for(int i = 0; i<r; i++){
            for(int j=i+1; j<c; j++){
                int t = a[i][j];
                a[i][j] = a[j][i];
                a[j][i] = t;
            }
        }
    }

    public static void reverse(int a[]){
        int k=0;
        int j = a.length - 1;
        for(int i=0; i<(a.length)/2;i++){
            int copy = a[k];
            a[k] = a[j];
            a[j] = copy;
            j--;
            k++;
        }
    }
}
